SimNb	NameFtFile	NameLandscapePatchFile	NamePatchDefFile	NameNestSuitabilityFile	NameForageSuitabilityFile	Nrep	t_max	ymax	xmax	nb_LU	TZ_width	TZ_percentage	size_order	disturbances
1	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	0	1	descending	0.5
2	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	1	descending	0.5
3	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	1	descending	0.5
4	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.9	descending	0.5
5	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.9	descending	0.5
6	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.8	descending	0.5
7	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.8	descending	0.5
8	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.7	descending	0.5
9	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.7	descending	0.5
10	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.6	descending	0.5
11	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.6	descending	0.5
12	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.5	descending	0.5
13	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.5	descending	0.5
14	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.4	descending	0.5
15	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.4	descending	0.5
16	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.3	descending	0.5
17	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.3	descending	0.5
18	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.2	descending	0.5
19	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.2	descending	0.5
20	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.1	descending	0.5
21	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.1	descending	0.5
22	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.9	ascending	0.5
23	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.9	ascending	0.5
24	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.8	ascending	0.5
25	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.8	ascending	0.5
26	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.7	ascending	0.5
27	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.7	ascending	0.5
28	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.6	ascending	0.5
29	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.6	ascending	0.5
30	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.5	ascending	0.5
31	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.5	ascending	0.5
32	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.4	ascending	0.5
33	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.4	ascending	0.5
34	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.3	ascending	0.5
35	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.3	ascending	0.5
36	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.2	ascending	0.5
37	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.2	ascending	0.5
38	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	1	0.1	ascending	0.5
39	Input/FT_Definitions.txt	Input/Agroscapelab_10m_300x300_gerastert_Fragstats_id4_2.asc	Input/Patch_ID_definitions.txt	Input/LU_FT_suitability_nest.txt	Input/LU_FT_suitability_forage.txt	10	50	300	300	6	2	0.1	ascending	0.5
