g++ -c -fmessage-length=0 -std=c++0x -O2 -o gridenvironment.o gridenvironment.cpp
g++ -c -fmessage-length=0 -std=c++0x -O2 -o cell.o cell.cpp
g++ -c -fmessage-length=0 -std=c++0x -O2 -o ft_pop.o ft_pop.cpp
g++ -c -fmessage-length=0 -std=c++0x -O2 -o ft_traits.o ft_traits.cpp
g++ -c -fmessage-length=0 -std=c++0x -O2 -o lcg.o lcg.cpp
g++ -c -fmessage-length=0 -std=c++0x -O2 -o output.o output.cpp
g++ -c -fmessage-length=0 -std=c++0x -O2 -o runparameter.o runparameter.cpp
g++ -c -fmessage-length=0 -std=c++0x -O2 -o runtimeenvironment.o runtimeenvironment.cpp
g++ -c -fmessage-length=0 -std=c++0x -O2 -o main.o main.cpp
g++ -O2 -o BiTZ cell.o ft_pop.o ft_traits.o gridenvironment.o lcg.o main.o output.o runparameter.o runtimeenvironment.o
