
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

[Vorher gesicherter Workspace wiederhergestellt]

> require(foreach)
Lade nötiges Paket: foreach
> require(doParallel)
Lade nötiges Paket: doParallel
Lade nötiges Paket: iterators
Lade nötiges Paket: parallel
> MC_max<-20
> no_cores <- 4
> cl <- makeCluster(no_cores)
> registerDoParallel(cl)
> foreach(MC = 1:MC_max) %dopar%
+   system(paste('./BiTZ', MC, sep=" "), intern=T)
