
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

[Vorher gesicherter Workspace wiederhergestellt]

> require(foreach)
Lade nötiges Paket: foreach
> require(doParallel)
Lade nötiges Paket: doParallel
Lade nötiges Paket: iterators
Lade nötiges Paket: parallel
> MC_max<-20
> no_cores <- 4
> cl <- makeCluster(no_cores)
> registerDoParallel(cl)
> foreach(MC = 16:MC_max) %dopar%
+   system(paste('./BiTZ', MC, sep=" "), intern=T)
[[1]]
  [1] "Input/Simulations.txt"                  
  [2] "Input/Simulations.txt"                  
  [3] "Start one simulation run..."            
  [4] " Initialize..."                         
  [5] "Initialization of landscape finished..."
  [6] "Initialization of FTs finished..."      
  [7] "Global initialization finished..."      
  [8] "Start with a repetition..."             
  [9] "Initialize populations..."              
 [10] "Initialization of FT_pops finished..."  
 [11] "current year: 1"                        
 [12] "Calculate weather conditions..."        
 [13] "Update dispersal range grid..."         
 [14] "clear FT_pop_sizes_foraging took 0"     
 [15] "updating FT_pop_sizes_foraging took 27" 
 [16] "growth of populations in cell took 1791"
 [17] "growth completed!"                      
 [18] "update completed!"                      
 [19] "migration completed!"                   
 [20] "update after migration completed!"      
 [21] "disturbance completed!"                 
 [22] "yearly output completed!"               
 [23] "current year: 2"                        
 [24] "Calculate weather conditions..."        
 [25] "Update dispersal range grid..."         
 [26] "clear FT_pop_sizes_foraging took 0"     
 [27] "updating FT_pop_sizes_foraging took 45" 
 [28] "growth of populations in cell took 2426"
 [29] "growth completed!"                      
 [30] "update completed!"                      
 [31] "migration completed!"                   
 [32] "update after migration completed!"      
 [33] "disturbance completed!"                 
 [34] "yearly output completed!"               
 [35] "current year: 3"                        
 [36] "Calculate weather conditions..."        
 [37] "Update dispersal range grid..."         
 [38] "clear FT_pop_sizes_foraging took 0"     
 [39] "updating FT_pop_sizes_foraging took 34" 
 [40] "growth of populations in cell took 3373"
 [41] "growth completed!"                      
 [42] "update completed!"                      
 [43] "migration completed!"                   
 [44] "update after migration completed!"      
 [45] "disturbance completed!"                 
 [46] "yearly output completed!"               
 [47] "current year: 4"                        
 [48] "Calculate weather conditions..."        
 [49] "Update dispersal range grid..."         
 [50] "clear FT_pop_sizes_foraging took 0"     
 [51] "updating FT_pop_sizes_foraging took 49" 
 [52] "growth of populations in cell took 4691"
 [53] "growth completed!"                      
 [54] "update completed!"                      
 [55] "migration completed!"                   
 [56] "update after migration completed!"      
 [57] "disturbance completed!"                 
 [58] "yearly output completed!"               
 [59] "current year: 5"                        
 [60] "Calculate weather conditions..."        
 [61] "Update dispersal range grid..."         
 [62] "clear FT_pop_sizes_foraging took 0"     
 [63] "updating FT_pop_sizes_foraging took 68" 
 [64] "growth of populations in cell took 5457"
 [65] "growth completed!"                      
 [66] "update completed!"                      
 [67] "migration completed!"                   
 [68] "update after migration completed!"      
 [69] "disturbance completed!"                 
 [70] "yearly output completed!"               
 [71] "current year: 6"                        
 [72] "Calculate weather conditions..."        
 [73] "Update dispersal range grid..."         
 [74] "clear FT_pop_sizes_foraging took 0"     
 [75] "updating FT_pop_sizes_foraging took 64" 
 [76] "growth of populations in cell took 5960"
 [77] "growth completed!"                      
 [78] "update completed!"                      
 [79] "migration completed!"                   
 [80] "update after migration completed!"      
 [81] "disturbance completed!"                 
 [82] "yearly output completed!"               
 [83] "current year: 7"                        
 [84] "Calculate weather conditions..."        
 [85] "Update dispersal range grid..."         
 [86] "clear FT_pop_sizes_foraging took 0"     
 [87] "updating FT_pop_sizes_foraging took 68" 
 [88] "growth of populations in cell took 6325"
 [89] "growth completed!"                      
 [90] "update completed!"                      
 [91] "migration completed!"                   
 [92] "update after migration completed!"      
 [93] "disturbance completed!"                 
 [94] "yearly output completed!"               
 [95] "current year: 8"                        
 [96] "Calculate weather conditions..."        
 [97] "Update dispersal range grid..."         
 [98] "clear FT_pop_sizes_foraging took 0"     
 [99] "updating FT_pop_sizes_foraging took 73" 
[100] "growth of populations in cell took 6616"
[101] "growth completed!"                      
[102] "update completed!"                      
[103] "migration completed!"                   
[104] "update after migration completed!"      
[105] "disturbance completed!"                 
[106] "yearly output completed!"               
[107] "current year: 9"                        
[108] "Calculate weather conditions..."        
[109] "Update dispersal range grid..."         
[110] "clear FT_pop_sizes_foraging took 0"     
[111] "updating FT_pop_sizes_foraging took 74" 
[112] "growth of populations in cell took 6752"
[113] "growth completed!"                      
[114] "update completed!"                      
[115] "migration completed!"                   
[116] "update after migration completed!"      
[117] "disturbance completed!"                 
[118] "yearly output completed!"               
[119] "current year: 10"                       
[120] "Calculate weather conditions..."        
[121] "Update dispersal range grid..."         
[122] "clear FT_pop_sizes_foraging took 0"     
[123] "updating FT_pop_sizes_foraging took 76" 
[124] "growth of populations in cell took 6860"
[125] "growth completed!"                      
[126] "update completed!"                      
[127] "migration completed!"                   
[128] "update after migration completed!"      
[129] "disturbance completed!"                 
[130] "yearly output completed!"               
[131] "current year: 11"                       
[132] "Calculate weather conditions..."        
[133] "Update dispersal range grid..."         
[134] "clear FT_pop_sizes_foraging took 0"     
[135] "updating FT_pop_sizes_foraging took 77" 
[136] "growth of populations in cell took 7005"
[137] "growth completed!"                      
[138] "update completed!"                      
[139] "migration completed!"                   
[140] "update after migration completed!"      
[141] "disturbance completed!"                 
[142] "yearly output completed!"               
[143] "current year: 12"                       
[144] "Calculate weather conditions..."        
[145] "Update dispersal range grid..."         
[146] "clear FT_pop_sizes_foraging took 0"     
[147] "updating FT_pop_sizes_foraging took 78" 
[148] "growth of populations in cell took 6984"
[149] "growth completed!"                      
[150] "update completed!"                      
[151] "migration completed!"                   
[152] "update after migration completed!"      
[153] "disturbance completed!"                 
[154] "yearly output completed!"               
[155] "current year: 13"                       
[156] "Calculate weather conditions..."        
[157] "Update dispersal range grid..."         
[158] "clear FT_pop_sizes_foraging took 0"     
[159] "updating FT_pop_sizes_foraging took 78" 
[160] "growth of populations in cell took 7228"
[161] "growth completed!"                      
[162] "update completed!"                      
[163] "migration completed!"                   
[164] "update after migration completed!"      
[165] "disturbance completed!"                 
[166] "yearly output completed!"               
[167] "current year: 14"                       
[168] "Calculate weather conditions..."        
[169] "Update dispersal range grid..."         
[170] "clear FT_pop_sizes_foraging took 0"     
[171] "updating FT_pop_sizes_foraging took 86" 
[172] "growth of populations in cell took 7243"
[173] "growth completed!"                      
[174] "update completed!"                      
[175] "migration completed!"                   
[176] "update after migration completed!"      
[177] "disturbance completed!"                 
[178] "yearly output completed!"               
[179] "current year: 15"                       
[180] "Calculate weather conditions..."        
[181] "Update dispersal range grid..."         
[182] "clear FT_pop_sizes_foraging took 0"     
[183] "updating FT_pop_sizes_foraging took 81" 
[184] "growth of populations in cell took 7252"
[185] "growth completed!"                      
[186] "update completed!"                      
[187] "migration completed!"                   
[188] "update after migration completed!"      
[189] "disturbance completed!"                 
[190] "yearly output completed!"               
[191] "current year: 16"                       
[192] "Calculate weather conditions..."        
[193] "Update dispersal range grid..."         
[194] "clear FT_pop_sizes_foraging took 0"     
[195] "updating FT_pop_sizes_foraging took 81" 
[196] "growth of populations in cell took 7231"
[197] "growth completed!"                      
[198] "update completed!"                      
[199] "migration completed!"                   
[200] "update after migration completed!"      
[201] "disturbance completed!"                 
[202] "yearly output completed!"               
[203] "current year: 17"                       
[204] "Calculate weather conditions..."        
[205] "Update dispersal range grid..."         
[206] "clear FT_pop_sizes_foraging took 0"     
[207] "updating FT_pop_sizes_foraging took 81" 
[208] "growth of populations in cell took 7250"
[209] "growth completed!"                      
[210] "update completed!"                      
[211] "migration completed!"                   
[212] "update after migration completed!"      
[213] "disturbance completed!"                 
[214] "yearly output completed!"               
[215] "current year: 18"                       
[216] "Calculate weather conditions..."        
[217] "Update dispersal range grid..."         
[218] "clear FT_pop_sizes_foraging took 0"     
[219] "updating FT_pop_sizes_foraging took 80" 
[220] "growth of populations in cell took 7266"
[221] "growth completed!"                      
[222] "update completed!"                      
[223] "migration completed!"                   
[224] "update after migration completed!"      
[225] "disturbance completed!"                 
[226] "yearly output completed!"               
[227] "current year: 19"                       
[228] "Calculate weather conditions..."        
[229] "Update dispersal range grid..."         
[230] "clear FT_pop_sizes_foraging took 0"     
[231] "updating FT_pop_sizes_foraging took 89" 
[232] "growth of populations in cell took 7282"
[233] "growth completed!"                      
[234] "update completed!"                      
[235] "migration completed!"                   
[236] "update after migration completed!"      
[237] "disturbance completed!"                 
[238] "yearly output completed!"               
[239] "current year: 20"                       
[240] "Calculate weather conditions..."        
[241] "Update dispersal range grid..."         
[242] "clear FT_pop_sizes_foraging took 0"     
[243] "updating FT_pop_sizes_foraging took 80" 
[244] "growth of populations in cell took 7357"
[245] "growth completed!"                      
[246] "update completed!"                      
[247] "migration completed!"                   
[248] "update after migration completed!"      
[249] "disturbance completed!"                 
[250] "yearly output completed!"               
[251] "current year: 21"                       
[252] "Calculate weather conditions..."        
[253] "Update dispersal range grid..."         
[254] "clear FT_pop_sizes_foraging took 0"     
[255] "updating FT_pop_sizes_foraging took 80" 
[256] "growth of populations in cell took 7309"
[257] "growth completed!"                      
[258] "update completed!"                      
[259] "migration completed!"                   
[260] "update after migration completed!"      
[261] "disturbance completed!"                 
[262] "yearly output completed!"               
[263] "current year: 22"                       
[264] "Calculate weather conditions..."        
[265] "Update dispersal range grid..."         
[266] "clear FT_pop_sizes_foraging took 0"     
[267] "updating FT_pop_sizes_foraging took 91" 
[268] "growth of populations in cell took 7303"
[269] "growth completed!"                      
[270] "update completed!"                      
[271] "migration completed!"                   
[272] "update after migration completed!"      
[273] "disturbance completed!"                 
[274] "yearly output completed!"               
[275] "current year: 23"                       
[276] "Calculate weather conditions..."        
[277] "Update dispersal range grid..."         
[278] "clear FT_pop_sizes_foraging took 0"     
[279] "updating FT_pop_sizes_foraging took 80" 
[280] "growth of populations in cell took 7319"
[281] "growth completed!"                      
[282] "update completed!"                      
[283] "migration completed!"                   
[284] "update after migration completed!"      
[285] "disturbance completed!"                 
[286] "yearly output completed!"               
[287] "current year: 24"                       
[288] "Calculate weather conditions..."        
[289] "Update dispersal range grid..."         
[290] "clear FT_pop_sizes_foraging took 0"     
[291] "updating FT_pop_sizes_foraging took 82" 
[292] "growth of populations in cell took 7300"
[293] "growth completed!"                      
[294] "update completed!"                      
[295] "migration completed!"                   
[296] "update after migration completed!"      
[297] "disturbance completed!"                 
[298] "yearly output completed!"               
[299] "current year: 25"                       
[300] "Calculate weather conditions..."        
[301] "Update dispersal range grid..."         
[302] "clear FT_pop_sizes_foraging took 0"     
[303] "updating FT_pop_sizes_foraging took 81" 
[304] "growth of populations in cell took 7417"
[305] "growth completed!"                      
[306] "update completed!"                      
[307] "migration completed!"                   
[308] "update after migration completed!"      
[309] "disturbance completed!"                 
[310] "yearly output completed!"               
[311] "Write output of repetition..."          
[312] "Clear data of repetition..."            

[[2]]
  [1] "Input/Simulations.txt"                  
  [2] "Input/Simulations.txt"                  
  [3] "Start one simulation run..."            
  [4] " Initialize..."                         
  [5] "Initialization of landscape finished..."
  [6] "Initialization of FTs finished..."      
  [7] "Global initialization finished..."      
  [8] "Start with a repetition..."             
  [9] "Initialize populations..."              
 [10] "Initialization of FT_pops finished..."  
 [11] "current year: 1"                        
 [12] "Calculate weather conditions..."        
 [13] "Update dispersal range grid..."         
 [14] "clear FT_pop_sizes_foraging took 0"     
 [15] "updating FT_pop_sizes_foraging took 27" 
 [16] "growth of populations in cell took 1793"
 [17] "growth completed!"                      
 [18] "update completed!"                      
 [19] "migration completed!"                   
 [20] "update after migration completed!"      
 [21] "disturbance completed!"                 
 [22] "yearly output completed!"               
 [23] "current year: 2"                        
 [24] "Calculate weather conditions..."        
 [25] "Update dispersal range grid..."         
 [26] "clear FT_pop_sizes_foraging took 0"     
 [27] "updating FT_pop_sizes_foraging took 42" 
 [28] "growth of populations in cell took 2264"
 [29] "growth completed!"                      
 [30] "update completed!"                      
 [31] "migration completed!"                   
 [32] "update after migration completed!"      
 [33] "disturbance completed!"                 
 [34] "yearly output completed!"               
 [35] "current year: 3"                        
 [36] "Calculate weather conditions..."        
 [37] "Update dispersal range grid..."         
 [38] "clear FT_pop_sizes_foraging took 0"     
 [39] "updating FT_pop_sizes_foraging took 28" 
 [40] "growth of populations in cell took 2828"
 [41] "growth completed!"                      
 [42] "update completed!"                      
 [43] "migration completed!"                   
 [44] "update after migration completed!"      
 [45] "disturbance completed!"                 
 [46] "yearly output completed!"               
 [47] "current year: 4"                        
 [48] "Calculate weather conditions..."        
 [49] "Update dispersal range grid..."         
 [50] "clear FT_pop_sizes_foraging took 0"     
 [51] "updating FT_pop_sizes_foraging took 37" 
 [52] "growth of populations in cell took 3654"
 [53] "growth completed!"                      
 [54] "update completed!"                      
 [55] "migration completed!"                   
 [56] "update after migration completed!"      
 [57] "disturbance completed!"                 
 [58] "yearly output completed!"               
 [59] "current year: 5"                        
 [60] "Calculate weather conditions..."        
 [61] "Update dispersal range grid..."         
 [62] "clear FT_pop_sizes_foraging took 0"     
 [63] "updating FT_pop_sizes_foraging took 46" 
 [64] "growth of populations in cell took 4465"
 [65] "growth completed!"                      
 [66] "update completed!"                      
 [67] "migration completed!"                   
 [68] "update after migration completed!"      
 [69] "disturbance completed!"                 
 [70] "yearly output completed!"               
 [71] "current year: 6"                        
 [72] "Calculate weather conditions..."        
 [73] "Update dispersal range grid..."         
 [74] "clear FT_pop_sizes_foraging took 0"     
 [75] "updating FT_pop_sizes_foraging took 54" 
 [76] "growth of populations in cell took 5145"
 [77] "growth completed!"                      
 [78] "update completed!"                      
 [79] "migration completed!"                   
 [80] "update after migration completed!"      
 [81] "disturbance completed!"                 
 [82] "yearly output completed!"               
 [83] "current year: 7"                        
 [84] "Calculate weather conditions..."        
 [85] "Update dispersal range grid..."         
 [86] "clear FT_pop_sizes_foraging took 0"     
 [87] "updating FT_pop_sizes_foraging took 62" 
 [88] "growth of populations in cell took 5819"
 [89] "growth completed!"                      
 [90] "update completed!"                      
 [91] "migration completed!"                   
 [92] "update after migration completed!"      
 [93] "disturbance completed!"                 
 [94] "yearly output completed!"               
 [95] "current year: 8"                        
 [96] "Calculate weather conditions..."        
 [97] "Update dispersal range grid..."         
 [98] "clear FT_pop_sizes_foraging took 0"     
 [99] "updating FT_pop_sizes_foraging took 69" 
[100] "growth of populations in cell took 6342"
[101] "growth completed!"                      
[102] "update completed!"                      
[103] "migration completed!"                   
[104] "update after migration completed!"      
[105] "disturbance completed!"                 
[106] "yearly output completed!"               
[107] "current year: 9"                        
[108] "Calculate weather conditions..."        
[109] "Update dispersal range grid..."         
[110] "clear FT_pop_sizes_foraging took 0"     
[111] "updating FT_pop_sizes_foraging took 72" 
[112] "growth of populations in cell took 6596"
[113] "growth completed!"                      
[114] "update completed!"                      
[115] "migration completed!"                   
[116] "update after migration completed!"      
[117] "disturbance completed!"                 
[118] "yearly output completed!"               
[119] "current year: 10"                       
[120] "Calculate weather conditions..."        
[121] "Update dispersal range grid..."         
[122] "clear FT_pop_sizes_foraging took 0"     
[123] "updating FT_pop_sizes_foraging took 74" 
[124] "growth of populations in cell took 6707"
[125] "growth completed!"                      
[126] "update completed!"                      
[127] "migration completed!"                   
[128] "update after migration completed!"      
[129] "disturbance completed!"                 
[130] "yearly output completed!"               
[131] "current year: 11"                       
[132] "Calculate weather conditions..."        
[133] "Update dispersal range grid..."         
[134] "clear FT_pop_sizes_foraging took 0"     
[135] "updating FT_pop_sizes_foraging took 75" 
[136] "growth of populations in cell took 6827"
[137] "growth completed!"                      
[138] "update completed!"                      
[139] "migration completed!"                   
[140] "update after migration completed!"      
[141] "disturbance completed!"                 
[142] "yearly output completed!"               
[143] "current year: 12"                       
[144] "Calculate weather conditions..."        
[145] "Update dispersal range grid..."         
[146] "clear FT_pop_sizes_foraging took 0"     
[147] "updating FT_pop_sizes_foraging took 76" 
[148] "growth of populations in cell took 6930"
[149] "growth completed!"                      
[150] "update completed!"                      
[151] "migration completed!"                   
[152] "update after migration completed!"      
[153] "disturbance completed!"                 
[154] "yearly output completed!"               
[155] "current year: 13"                       
[156] "Calculate weather conditions..."        
[157] "Update dispersal range grid..."         
[158] "clear FT_pop_sizes_foraging took 0"     
[159] "updating FT_pop_sizes_foraging took 77" 
[160] "growth of populations in cell took 6993"
[161] "growth completed!"                      
[162] "update completed!"                      
[163] "migration completed!"                   
[164] "update after migration completed!"      
[165] "disturbance completed!"                 
[166] "yearly output completed!"               
[167] "current year: 14"                       
[168] "Calculate weather conditions..."        
[169] "Update dispersal range grid..."         
[170] "clear FT_pop_sizes_foraging took 0"     
[171] "updating FT_pop_sizes_foraging took 79" 
[172] "growth of populations in cell took 7111"
[173] "growth completed!"                      
[174] "update completed!"                      
[175] "migration completed!"                   
[176] "update after migration completed!"      
[177] "disturbance completed!"                 
[178] "yearly output completed!"               
[179] "current year: 15"                       
[180] "Calculate weather conditions..."        
[181] "Update dispersal range grid..."         
[182] "clear FT_pop_sizes_foraging took 0"     
[183] "updating FT_pop_sizes_foraging took 79" 
[184] "growth of populations in cell took 7175"
[185] "growth completed!"                      
[186] "update completed!"                      
[187] "migration completed!"                   
[188] "update after migration completed!"      
[189] "disturbance completed!"                 
[190] "yearly output completed!"               
[191] "current year: 16"                       
[192] "Calculate weather conditions..."        
[193] "Update dispersal range grid..."         
[194] "clear FT_pop_sizes_foraging took 0"     
[195] "updating FT_pop_sizes_foraging took 79" 
[196] "growth of populations in cell took 7129"
[197] "growth completed!"                      
[198] "update completed!"                      
[199] "migration completed!"                   
[200] "update after migration completed!"      
[201] "disturbance completed!"                 
[202] "yearly output completed!"               
[203] "current year: 17"                       
[204] "Calculate weather conditions..."        
[205] "Update dispersal range grid..."         
[206] "clear FT_pop_sizes_foraging took 0"     
[207] "updating FT_pop_sizes_foraging took 79" 
[208] "growth of populations in cell took 7128"
[209] "growth completed!"                      
[210] "update completed!"                      
[211] "migration completed!"                   
[212] "update after migration completed!"      
[213] "disturbance completed!"                 
[214] "yearly output completed!"               
[215] "current year: 18"                       
[216] "Calculate weather conditions..."        
[217] "Update dispersal range grid..."         
[218] "clear FT_pop_sizes_foraging took 0"     
[219] "updating FT_pop_sizes_foraging took 87" 
[220] "growth of populations in cell took 7146"
[221] "growth completed!"                      
[222] "update completed!"                      
[223] "migration completed!"                   
[224] "update after migration completed!"      
[225] "disturbance completed!"                 
[226] "yearly output completed!"               
[227] "current year: 19"                       
[228] "Calculate weather conditions..."        
[229] "Update dispersal range grid..."         
[230] "clear FT_pop_sizes_foraging took 0"     
[231] "updating FT_pop_sizes_foraging took 79" 
[232] "growth of populations in cell took 7170"
[233] "growth completed!"                      
[234] "update completed!"                      
[235] "migration completed!"                   
[236] "update after migration completed!"      
[237] "disturbance completed!"                 
[238] "yearly output completed!"               
[239] "current year: 20"                       
[240] "Calculate weather conditions..."        
[241] "Update dispersal range grid..."         
[242] "clear FT_pop_sizes_foraging took 0"     
[243] "updating FT_pop_sizes_foraging took 79" 
[244] "growth of populations in cell took 7180"
[245] "growth completed!"                      
[246] "update completed!"                      
[247] "migration completed!"                   
[248] "update after migration completed!"      
[249] "disturbance completed!"                 
[250] "yearly output completed!"               
[251] "current year: 21"                       
[252] "Calculate weather conditions..."        
[253] "Update dispersal range grid..."         
[254] "clear FT_pop_sizes_foraging took 0"     
[255] "updating FT_pop_sizes_foraging took 89" 
[256] "growth of populations in cell took 7254"
[257] "growth completed!"                      
[258] "update completed!"                      
[259] "migration completed!"                   
[260] "update after migration completed!"      
[261] "disturbance completed!"                 
[262] "yearly output completed!"               
[263] "current year: 22"                       
[264] "Calculate weather conditions..."        
[265] "Update dispersal range grid..."         
[266] "clear FT_pop_sizes_foraging took 0"     
[267] "updating FT_pop_sizes_foraging took 79" 
[268] "growth of populations in cell took 7213"
[269] "growth completed!"                      
[270] "update completed!"                      
[271] "migration completed!"                   
[272] "update after migration completed!"      
[273] "disturbance completed!"                 
[274] "yearly output completed!"               
[275] "current year: 23"                       
[276] "Calculate weather conditions..."        
[277] "Update dispersal range grid..."         
[278] "clear FT_pop_sizes_foraging took 0"     
[279] "updating FT_pop_sizes_foraging took 80" 
[280] "growth of populations in cell took 7183"
[281] "growth completed!"                      
[282] "update completed!"                      
[283] "migration completed!"                   
[284] "update after migration completed!"      
[285] "disturbance completed!"                 
[286] "yearly output completed!"               
[287] "current year: 24"                       
[288] "Calculate weather conditions..."        
[289] "Update dispersal range grid..."         
[290] "clear FT_pop_sizes_foraging took 0"     
[291] "updating FT_pop_sizes_foraging took 80" 
[292] "growth of populations in cell took 7219"
[293] "growth completed!"                      
[294] "update completed!"                      
[295] "migration completed!"                   
[296] "update after migration completed!"      
[297] "disturbance completed!"                 
[298] "yearly output completed!"               
[299] "current year: 25"                       
[300] "Calculate weather conditions..."        
[301] "Update dispersal range grid..."         
[302] "clear FT_pop_sizes_foraging took 0"     
[303] "updating FT_pop_sizes_foraging took 79" 
[304] "growth of populations in cell took 7185"
[305] "growth completed!"                      
[306] "update completed!"                      
[307] "migration completed!"                   
[308] "update after migration completed!"      
[309] "disturbance completed!"                 
[310] "yearly output completed!"               
[311] "Write output of repetition..."          
[312] "Clear data of repetition..."            

[[3]]
  [1] "Input/Simulations.txt"                  
  [2] "Input/Simulations.txt"                  
  [3] "Start one simulation run..."            
  [4] " Initialize..."                         
  [5] "Initialization of landscape finished..."
  [6] "Initialization of FTs finished..."      
  [7] "Global initialization finished..."      
  [8] "Start with a repetition..."             
  [9] "Initialize populations..."              
 [10] "Initialization of FT_pops finished..."  
 [11] "current year: 1"                        
 [12] "Calculate weather conditions..."        
 [13] "Update dispersal range grid..."         
 [14] "clear FT_pop_sizes_foraging took 0"     
 [15] "updating FT_pop_sizes_foraging took 27" 
 [16] "growth of populations in cell took 1794"
 [17] "growth completed!"                      
 [18] "update completed!"                      
 [19] "migration completed!"                   
 [20] "update after migration completed!"      
 [21] "disturbance completed!"                 
 [22] "yearly output completed!"               
 [23] "current year: 2"                        
 [24] "Calculate weather conditions..."        
 [25] "Update dispersal range grid..."         
 [26] "clear FT_pop_sizes_foraging took 0"     
 [27] "updating FT_pop_sizes_foraging took 45" 
 [28] "growth of populations in cell took 2526"
 [29] "growth completed!"                      
 [30] "update completed!"                      
 [31] "migration completed!"                   
 [32] "update after migration completed!"      
 [33] "disturbance completed!"                 
 [34] "yearly output completed!"               
 [35] "current year: 3"                        
 [36] "Calculate weather conditions..."        
 [37] "Update dispersal range grid..."         
 [38] "clear FT_pop_sizes_foraging took 0"     
 [39] "updating FT_pop_sizes_foraging took 35" 
 [40] "growth of populations in cell took 3471"
 [41] "growth completed!"                      
 [42] "update completed!"                      
 [43] "migration completed!"                   
 [44] "update after migration completed!"      
 [45] "disturbance completed!"                 
 [46] "yearly output completed!"               
 [47] "current year: 4"                        
 [48] "Calculate weather conditions..."        
 [49] "Update dispersal range grid..."         
 [50] "clear FT_pop_sizes_foraging took 0"     
 [51] "updating FT_pop_sizes_foraging took 47" 
 [52] "growth of populations in cell took 4529"
 [53] "growth completed!"                      
 [54] "update completed!"                      
 [55] "migration completed!"                   
 [56] "update after migration completed!"      
 [57] "disturbance completed!"                 
 [58] "yearly output completed!"               
 [59] "current year: 5"                        
 [60] "Calculate weather conditions..."        
 [61] "Update dispersal range grid..."         
 [62] "clear FT_pop_sizes_foraging took 0"     
 [63] "updating FT_pop_sizes_foraging took 62" 
 [64] "growth of populations in cell took 5227"
 [65] "growth completed!"                      
 [66] "update completed!"                      
 [67] "migration completed!"                   
 [68] "update after migration completed!"      
 [69] "disturbance completed!"                 
 [70] "yearly output completed!"               
 [71] "current year: 6"                        
 [72] "Calculate weather conditions..."        
 [73] "Update dispersal range grid..."         
 [74] "clear FT_pop_sizes_foraging took 0"     
 [75] "updating FT_pop_sizes_foraging took 63" 
 [76] "growth of populations in cell took 5783"
 [77] "growth completed!"                      
 [78] "update completed!"                      
 [79] "migration completed!"                   
 [80] "update after migration completed!"      
 [81] "disturbance completed!"                 
 [82] "yearly output completed!"               
 [83] "current year: 7"                        
 [84] "Calculate weather conditions..."        
 [85] "Update dispersal range grid..."         
 [86] "clear FT_pop_sizes_foraging took 0"     
 [87] "updating FT_pop_sizes_foraging took 67" 
 [88] "growth of populations in cell took 6158"
 [89] "growth completed!"                      
 [90] "update completed!"                      
 [91] "migration completed!"                   
 [92] "update after migration completed!"      
 [93] "disturbance completed!"                 
 [94] "yearly output completed!"               
 [95] "current year: 8"                        
 [96] "Calculate weather conditions..."        
 [97] "Update dispersal range grid..."         
 [98] "clear FT_pop_sizes_foraging took 0"     
 [99] "updating FT_pop_sizes_foraging took 71" 
[100] "growth of populations in cell took 6455"
[101] "growth completed!"                      
[102] "update completed!"                      
[103] "migration completed!"                   
[104] "update after migration completed!"      
[105] "disturbance completed!"                 
[106] "yearly output completed!"               
[107] "current year: 9"                        
[108] "Calculate weather conditions..."        
[109] "Update dispersal range grid..."         
[110] "clear FT_pop_sizes_foraging took 0"     
[111] "updating FT_pop_sizes_foraging took 73" 
[112] "growth of populations in cell took 6606"
[113] "growth completed!"                      
[114] "update completed!"                      
[115] "migration completed!"                   
[116] "update after migration completed!"      
[117] "disturbance completed!"                 
[118] "yearly output completed!"               
[119] "current year: 10"                       
[120] "Calculate weather conditions..."        
[121] "Update dispersal range grid..."         
[122] "clear FT_pop_sizes_foraging took 0"     
[123] "updating FT_pop_sizes_foraging took 75" 
[124] "growth of populations in cell took 6732"
[125] "growth completed!"                      
[126] "update completed!"                      
[127] "migration completed!"                   
[128] "update after migration completed!"      
[129] "disturbance completed!"                 
[130] "yearly output completed!"               
[131] "current year: 11"                       
[132] "Calculate weather conditions..."        
[133] "Update dispersal range grid..."         
[134] "clear FT_pop_sizes_foraging took 0"     
[135] "updating FT_pop_sizes_foraging took 77" 
[136] "growth of populations in cell took 6902"
[137] "growth completed!"                      
[138] "update completed!"                      
[139] "migration completed!"                   
[140] "update after migration completed!"      
[141] "disturbance completed!"                 
[142] "yearly output completed!"               
[143] "current year: 12"                       
[144] "Calculate weather conditions..."        
[145] "Update dispersal range grid..."         
[146] "clear FT_pop_sizes_foraging took 0"     
[147] "updating FT_pop_sizes_foraging took 77" 
[148] "growth of populations in cell took 6884"
[149] "growth completed!"                      
[150] "update completed!"                      
[151] "migration completed!"                   
[152] "update after migration completed!"      
[153] "disturbance completed!"                 
[154] "yearly output completed!"               
[155] "current year: 13"                       
[156] "Calculate weather conditions..."        
[157] "Update dispersal range grid..."         
[158] "clear FT_pop_sizes_foraging took 0"     
[159] "updating FT_pop_sizes_foraging took 77" 
[160] "growth of populations in cell took 7085"
[161] "growth completed!"                      
[162] "update completed!"                      
[163] "migration completed!"                   
[164] "update after migration completed!"      
[165] "disturbance completed!"                 
[166] "yearly output completed!"               
[167] "current year: 14"                       
[168] "Calculate weather conditions..."        
[169] "Update dispersal range grid..."         
[170] "clear FT_pop_sizes_foraging took 0"     
[171] "updating FT_pop_sizes_foraging took 79" 
[172] "growth of populations in cell took 7126"
[173] "growth completed!"                      
[174] "update completed!"                      
[175] "migration completed!"                   
[176] "update after migration completed!"      
[177] "disturbance completed!"                 
[178] "yearly output completed!"               
[179] "current year: 15"                       
[180] "Calculate weather conditions..."        
[181] "Update dispersal range grid..."         
[182] "clear FT_pop_sizes_foraging took 0"     
[183] "updating FT_pop_sizes_foraging took 79" 
[184] "growth of populations in cell took 7152"
[185] "growth completed!"                      
[186] "update completed!"                      
[187] "migration completed!"                   
[188] "update after migration completed!"      
[189] "disturbance completed!"                 
[190] "yearly output completed!"               
[191] "current year: 16"                       
[192] "Calculate weather conditions..."        
[193] "Update dispersal range grid..."         
[194] "clear FT_pop_sizes_foraging took 0"     
[195] "updating FT_pop_sizes_foraging took 79" 
[196] "growth of populations in cell took 7124"
[197] "growth completed!"                      
[198] "update completed!"                      
[199] "migration completed!"                   
[200] "update after migration completed!"      
[201] "disturbance completed!"                 
[202] "yearly output completed!"               
[203] "current year: 17"                       
[204] "Calculate weather conditions..."        
[205] "Update dispersal range grid..."         
[206] "clear FT_pop_sizes_foraging took 0"     
[207] "updating FT_pop_sizes_foraging took 79" 
[208] "growth of populations in cell took 7144"
[209] "growth completed!"                      
[210] "update completed!"                      
[211] "migration completed!"                   
[212] "update after migration completed!"      
[213] "disturbance completed!"                 
[214] "yearly output completed!"               
[215] "current year: 18"                       
[216] "Calculate weather conditions..."        
[217] "Update dispersal range grid..."         
[218] "clear FT_pop_sizes_foraging took 0"     
[219] "updating FT_pop_sizes_foraging took 80" 
[220] "growth of populations in cell took 7162"
[221] "growth completed!"                      
[222] "update completed!"                      
[223] "migration completed!"                   
[224] "update after migration completed!"      
[225] "disturbance completed!"                 
[226] "yearly output completed!"               
[227] "current year: 19"                       
[228] "Calculate weather conditions..."        
[229] "Update dispersal range grid..."         
[230] "clear FT_pop_sizes_foraging took 0"     
[231] "updating FT_pop_sizes_foraging took 83" 
[232] "growth of populations in cell took 7188"
[233] "growth completed!"                      
[234] "update completed!"                      
[235] "migration completed!"                   
[236] "update after migration completed!"      
[237] "disturbance completed!"                 
[238] "yearly output completed!"               
[239] "current year: 20"                       
[240] "Calculate weather conditions..."        
[241] "Update dispersal range grid..."         
[242] "clear FT_pop_sizes_foraging took 0"     
[243] "updating FT_pop_sizes_foraging took 79" 
[244] "growth of populations in cell took 7204"
[245] "growth completed!"                      
[246] "update completed!"                      
[247] "migration completed!"                   
[248] "update after migration completed!"      
[249] "disturbance completed!"                 
[250] "yearly output completed!"               
[251] "current year: 21"                       
[252] "Calculate weather conditions..."        
[253] "Update dispersal range grid..."         
[254] "clear FT_pop_sizes_foraging took 0"     
[255] "updating FT_pop_sizes_foraging took 80" 
[256] "growth of populations in cell took 7251"
[257] "growth completed!"                      
[258] "update completed!"                      
[259] "migration completed!"                   
[260] "update after migration completed!"      
[261] "disturbance completed!"                 
[262] "yearly output completed!"               
[263] "current year: 22"                       
[264] "Calculate weather conditions..."        
[265] "Update dispersal range grid..."         
[266] "clear FT_pop_sizes_foraging took 0"     
[267] "updating FT_pop_sizes_foraging took 80" 
[268] "growth of populations in cell took 7214"
[269] "growth completed!"                      
[270] "update completed!"                      
[271] "migration completed!"                   
[272] "update after migration completed!"      
[273] "disturbance completed!"                 
[274] "yearly output completed!"               
[275] "current year: 23"                       
[276] "Calculate weather conditions..."        
[277] "Update dispersal range grid..."         
[278] "clear FT_pop_sizes_foraging took 0"     
[279] "updating FT_pop_sizes_foraging took 80" 
[280] "growth of populations in cell took 7204"
[281] "growth completed!"                      
[282] "update completed!"                      
[283] "migration completed!"                   
[284] "update after migration completed!"      
[285] "disturbance completed!"                 
[286] "yearly output completed!"               
[287] "current year: 24"                       
[288] "Calculate weather conditions..."        
[289] "Update dispersal range grid..."         
[290] "clear FT_pop_sizes_foraging took 0"     
[291] "updating FT_pop_sizes_foraging took 80" 
[292] "growth of populations in cell took 7201"
[293] "growth completed!"                      
[294] "update completed!"                      
[295] "migration completed!"                   
[296] "update after migration completed!"      
[297] "disturbance completed!"                 
[298] "yearly output completed!"               
[299] "current year: 25"                       
[300] "Calculate weather conditions..."        
[301] "Update dispersal range grid..."         
[302] "clear FT_pop_sizes_foraging took 0"     
[303] "updating FT_pop_sizes_foraging took 80" 
[304] "growth of populations in cell took 7352"
[305] "growth completed!"                      
[306] "update completed!"                      
[307] "migration completed!"                   
[308] "update after migration completed!"      
[309] "disturbance completed!"                 
[310] "yearly output completed!"               
[311] "Write output of repetition..."          
[312] "Clear data of repetition..."            

[[4]]
  [1] "Input/Simulations.txt"                  
  [2] "Input/Simulations.txt"                  
  [3] "Start one simulation run..."            
  [4] " Initialize..."                         
  [5] "Initialization of landscape finished..."
  [6] "Initialization of FTs finished..."      
  [7] "Global initialization finished..."      
  [8] "Start with a repetition..."             
  [9] "Initialize populations..."              
 [10] "Initialization of FT_pops finished..."  
 [11] "current year: 1"                        
 [12] "Calculate weather conditions..."        
 [13] "Update dispersal range grid..."         
 [14] "clear FT_pop_sizes_foraging took 0"     
 [15] "updating FT_pop_sizes_foraging took 27" 
 [16] "growth of populations in cell took 1788"
 [17] "growth completed!"                      
 [18] "update completed!"                      
 [19] "migration completed!"                   
 [20] "update after migration completed!"      
 [21] "disturbance completed!"                 
 [22] "yearly output completed!"               
 [23] "current year: 2"                        
 [24] "Calculate weather conditions..."        
 [25] "Update dispersal range grid..."         
 [26] "clear FT_pop_sizes_foraging took 0"     
 [27] "updating FT_pop_sizes_foraging took 39" 
 [28] "growth of populations in cell took 2017"
 [29] "growth completed!"                      
 [30] "update completed!"                      
 [31] "migration completed!"                   
 [32] "update after migration completed!"      
 [33] "disturbance completed!"                 
 [34] "yearly output completed!"               
 [35] "current year: 3"                        
 [36] "Calculate weather conditions..."        
 [37] "Update dispersal range grid..."         
 [38] "clear FT_pop_sizes_foraging took 0"     
 [39] "updating FT_pop_sizes_foraging took 25" 
 [40] "growth of populations in cell took 2693"
 [41] "growth completed!"                      
 [42] "update completed!"                      
 [43] "migration completed!"                   
 [44] "update after migration completed!"      
 [45] "disturbance completed!"                 
 [46] "yearly output completed!"               
 [47] "current year: 4"                        
 [48] "Calculate weather conditions..."        
 [49] "Update dispersal range grid..."         
 [50] "clear FT_pop_sizes_foraging took 0"     
 [51] "updating FT_pop_sizes_foraging took 36" 
 [52] "growth of populations in cell took 3647"
 [53] "growth completed!"                      
 [54] "update completed!"                      
 [55] "migration completed!"                   
 [56] "update after migration completed!"      
 [57] "disturbance completed!"                 
 [58] "yearly output completed!"               
 [59] "current year: 5"                        
 [60] "Calculate weather conditions..."        
 [61] "Update dispersal range grid..."         
 [62] "clear FT_pop_sizes_foraging took 0"     
 [63] "updating FT_pop_sizes_foraging took 46" 
 [64] "growth of populations in cell took 4467"
 [65] "growth completed!"                      
 [66] "update completed!"                      
 [67] "migration completed!"                   
 [68] "update after migration completed!"      
 [69] "disturbance completed!"                 
 [70] "yearly output completed!"               
 [71] "current year: 6"                        
 [72] "Calculate weather conditions..."        
 [73] "Update dispersal range grid..."         
 [74] "clear FT_pop_sizes_foraging took 0"     
 [75] "updating FT_pop_sizes_foraging took 53" 
 [76] "growth of populations in cell took 5105"
 [77] "growth completed!"                      
 [78] "update completed!"                      
 [79] "migration completed!"                   
 [80] "update after migration completed!"      
 [81] "disturbance completed!"                 
 [82] "yearly output completed!"               
 [83] "current year: 7"                        
 [84] "Calculate weather conditions..."        
 [85] "Update dispersal range grid..."         
 [86] "clear FT_pop_sizes_foraging took 0"     
 [87] "updating FT_pop_sizes_foraging took 59" 
 [88] "growth of populations in cell took 5565"
 [89] "growth completed!"                      
 [90] "update completed!"                      
 [91] "migration completed!"                   
 [92] "update after migration completed!"      
 [93] "disturbance completed!"                 
 [94] "yearly output completed!"               
 [95] "current year: 8"                        
 [96] "Calculate weather conditions..."        
 [97] "Update dispersal range grid..."         
 [98] "clear FT_pop_sizes_foraging took 0"     
 [99] "updating FT_pop_sizes_foraging took 62" 
[100] "growth of populations in cell took 5854"
[101] "growth completed!"                      
[102] "update completed!"                      
[103] "migration completed!"                   
[104] "update after migration completed!"      
[105] "disturbance completed!"                 
[106] "yearly output completed!"               
[107] "current year: 9"                        
[108] "Calculate weather conditions..."        
[109] "Update dispersal range grid..."         
[110] "clear FT_pop_sizes_foraging took 0"     
[111] "updating FT_pop_sizes_foraging took 64" 
[112] "growth of populations in cell took 6009"
[113] "growth completed!"                      
[114] "update completed!"                      
[115] "migration completed!"                   
[116] "update after migration completed!"      
[117] "disturbance completed!"                 
[118] "yearly output completed!"               
[119] "current year: 10"                       
[120] "Calculate weather conditions..."        
[121] "Update dispersal range grid..."         
[122] "clear FT_pop_sizes_foraging took 0"     
[123] "updating FT_pop_sizes_foraging took 66" 
[124] "growth of populations in cell took 6126"
[125] "growth completed!"                      
[126] "update completed!"                      
[127] "migration completed!"                   
[128] "update after migration completed!"      
[129] "disturbance completed!"                 
[130] "yearly output completed!"               
[131] "current year: 11"                       
[132] "Calculate weather conditions..."        
[133] "Update dispersal range grid..."         
[134] "clear FT_pop_sizes_foraging took 0"     
[135] "updating FT_pop_sizes_foraging took 68" 
[136] "growth of populations in cell took 6247"
[137] "growth completed!"                      
[138] "update completed!"                      
[139] "migration completed!"                   
[140] "update after migration completed!"      
[141] "disturbance completed!"                 
[142] "yearly output completed!"               
[143] "current year: 12"                       
[144] "Calculate weather conditions..."        
[145] "Update dispersal range grid..."         
[146] "clear FT_pop_sizes_foraging took 0"     
[147] "updating FT_pop_sizes_foraging took 68" 
[148] "growth of populations in cell took 6379"
[149] "growth completed!"                      
[150] "update completed!"                      
[151] "migration completed!"                   
[152] "update after migration completed!"      
[153] "disturbance completed!"                 
[154] "yearly output completed!"               
[155] "current year: 13"                       
[156] "Calculate weather conditions..."        
[157] "Update dispersal range grid..."         
[158] "clear FT_pop_sizes_foraging took 0"     
[159] "updating FT_pop_sizes_foraging took 69" 
[160] "growth of populations in cell took 6365"
[161] "growth completed!"                      
[162] "update completed!"                      
[163] "migration completed!"                   
[164] "update after migration completed!"      
[165] "disturbance completed!"                 
[166] "yearly output completed!"               
[167] "current year: 14"                       
[168] "Calculate weather conditions..."        
[169] "Update dispersal range grid..."         
[170] "clear FT_pop_sizes_foraging took 0"     
[171] "updating FT_pop_sizes_foraging took 69" 
[172] "growth of populations in cell took 6532"
[173] "growth completed!"                      
[174] "update completed!"                      
[175] "migration completed!"                   
[176] "update after migration completed!"      
[177] "disturbance completed!"                 
[178] "yearly output completed!"               
[179] "current year: 15"                       
[180] "Calculate weather conditions..."        
[181] "Update dispersal range grid..."         
[182] "clear FT_pop_sizes_foraging took 0"     
[183] "updating FT_pop_sizes_foraging took 72" 
[184] "growth of populations in cell took 6595"
[185] "growth completed!"                      
[186] "update completed!"                      
[187] "migration completed!"                   
[188] "update after migration completed!"      
[189] "disturbance completed!"                 
[190] "yearly output completed!"               
[191] "current year: 16"                       
[192] "Calculate weather conditions..."        
[193] "Update dispersal range grid..."         
[194] "clear FT_pop_sizes_foraging took 0"     
[195] "updating FT_pop_sizes_foraging took 75" 
[196] "growth of populations in cell took 6628"
[197] "growth completed!"                      
[198] "update completed!"                      
[199] "migration completed!"                   
[200] "update after migration completed!"      
[201] "disturbance completed!"                 
[202] "yearly output completed!"               
[203] "current year: 17"                       
[204] "Calculate weather conditions..."        
[205] "Update dispersal range grid..."         
[206] "clear FT_pop_sizes_foraging took 0"     
[207] "updating FT_pop_sizes_foraging took 72" 
[208] "growth of populations in cell took 6602"
[209] "growth completed!"                      
[210] "update completed!"                      
[211] "migration completed!"                   
[212] "update after migration completed!"      
[213] "disturbance completed!"                 
[214] "yearly output completed!"               
[215] "current year: 18"                       
[216] "Calculate weather conditions..."        
[217] "Update dispersal range grid..."         
[218] "clear FT_pop_sizes_foraging took 0"     
[219] "updating FT_pop_sizes_foraging took 71" 
[220] "growth of populations in cell took 6606"
[221] "growth completed!"                      
[222] "update completed!"                      
[223] "migration completed!"                   
[224] "update after migration completed!"      
[225] "disturbance completed!"                 
[226] "yearly output completed!"               
[227] "current year: 19"                       
[228] "Calculate weather conditions..."        
[229] "Update dispersal range grid..."         
[230] "clear FT_pop_sizes_foraging took 0"     
[231] "updating FT_pop_sizes_foraging took 72" 
[232] "growth of populations in cell took 6631"
[233] "growth completed!"                      
[234] "update completed!"                      
[235] "migration completed!"                   
[236] "update after migration completed!"      
[237] "disturbance completed!"                 
[238] "yearly output completed!"               
[239] "current year: 20"                       
[240] "Calculate weather conditions..."        
[241] "Update dispersal range grid..."         
[242] "clear FT_pop_sizes_foraging took 0"     
[243] "updating FT_pop_sizes_foraging took 72" 
[244] "growth of populations in cell took 6650"
[245] "growth completed!"                      
[246] "update completed!"                      
[247] "migration completed!"                   
[248] "update after migration completed!"      
[249] "disturbance completed!"                 
[250] "yearly output completed!"               
[251] "current year: 21"                       
[252] "Calculate weather conditions..."        
[253] "Update dispersal range grid..."         
[254] "clear FT_pop_sizes_foraging took 0"     
[255] "updating FT_pop_sizes_foraging took 72" 
[256] "growth of populations in cell took 6670"
[257] "growth completed!"                      
[258] "update completed!"                      
[259] "migration completed!"                   
[260] "update after migration completed!"      
[261] "disturbance completed!"                 
[262] "yearly output completed!"               
[263] "current year: 22"                       
[264] "Calculate weather conditions..."        
[265] "Update dispersal range grid..."         
[266] "clear FT_pop_sizes_foraging took 0"     
[267] "updating FT_pop_sizes_foraging took 72" 
[268] "growth of populations in cell took 6751"
[269] "growth completed!"                      
[270] "update completed!"                      
[271] "migration completed!"                   
[272] "update after migration completed!"      
[273] "disturbance completed!"                 
[274] "yearly output completed!"               
[275] "current year: 23"                       
[276] "Calculate weather conditions..."        
[277] "Update dispersal range grid..."         
[278] "clear FT_pop_sizes_foraging took 0"     
[279] "updating FT_pop_sizes_foraging took 73" 
[280] "growth of populations in cell took 6696"
[281] "growth completed!"                      
[282] "update completed!"                      
[283] "migration completed!"                   
[284] "update after migration completed!"      
[285] "disturbance completed!"                 
[286] "yearly output completed!"               
[287] "current year: 24"                       
[288] "Calculate weather conditions..."        
[289] "Update dispersal range grid..."         
[290] "clear FT_pop_sizes_foraging took 0"     
[291] "updating FT_pop_sizes_foraging took 73" 
[292] "growth of populations in cell took 6712"
[293] "growth completed!"                      
[294] "update completed!"                      
[295] "migration completed!"                   
[296] "update after migration completed!"      
[297] "disturbance completed!"                 
[298] "yearly output completed!"               
[299] "current year: 25"                       
[300] "Calculate weather conditions..."        
[301] "Update dispersal range grid..."         
[302] "clear FT_pop_sizes_foraging took 0"     
[303] "updating FT_pop_sizes_foraging took 74" 
[304] "growth of populations in cell took 6710"
[305] "growth completed!"                      
[306] "update completed!"                      
[307] "migration completed!"                   
[308] "update after migration completed!"      
[309] "disturbance completed!"                 
[310] "yearly output completed!"               
[311] "Write output of repetition..."          
[312] "Clear data of repetition..."            

[[5]]
  [1] "Input/Simulations.txt"                  
  [2] "Input/Simulations.txt"                  
  [3] "Start one simulation run..."            
  [4] " Initialize..."                         
  [5] "Initialization of landscape finished..."
  [6] "Initialization of FTs finished..."      
  [7] "Global initialization finished..."      
  [8] "Start with a repetition..."             
  [9] "Initialize populations..."              
 [10] "Initialization of FT_pops finished..."  
 [11] "current year: 1"                        
 [12] "Calculate weather conditions..."        
 [13] "Update dispersal range grid..."         
 [14] "clear FT_pop_sizes_foraging took 0"     
 [15] "updating FT_pop_sizes_foraging took 14" 
 [16] "growth of populations in cell took 1575"
 [17] "growth completed!"                      
 [18] "update completed!"                      
 [19] "migration completed!"                   
 [20] "update after migration completed!"      
 [21] "disturbance completed!"                 
 [22] "yearly output completed!"               
 [23] "current year: 2"                        
 [24] "Calculate weather conditions..."        
 [25] "Update dispersal range grid..."         
 [26] "clear FT_pop_sizes_foraging took 0"     
 [27] "updating FT_pop_sizes_foraging took 22" 
 [28] "growth of populations in cell took 2380"
 [29] "growth completed!"                      
 [30] "update completed!"                      
 [31] "migration completed!"                   
 [32] "update after migration completed!"      
 [33] "disturbance completed!"                 
 [34] "yearly output completed!"               
 [35] "current year: 3"                        
 [36] "Calculate weather conditions..."        
 [37] "Update dispersal range grid..."         
 [38] "clear FT_pop_sizes_foraging took 0"     
 [39] "updating FT_pop_sizes_foraging took 33" 
 [40] "growth of populations in cell took 3265"
 [41] "growth completed!"                      
 [42] "update completed!"                      
 [43] "migration completed!"                   
 [44] "update after migration completed!"      
 [45] "disturbance completed!"                 
 [46] "yearly output completed!"               
 [47] "current year: 4"                        
 [48] "Calculate weather conditions..."        
 [49] "Update dispersal range grid..."         
 [50] "clear FT_pop_sizes_foraging took 0"     
 [51] "updating FT_pop_sizes_foraging took 45" 
 [52] "growth of populations in cell took 4375"
 [53] "growth completed!"                      
 [54] "update completed!"                      
 [55] "migration completed!"                   
 [56] "update after migration completed!"      
 [57] "disturbance completed!"                 
 [58] "yearly output completed!"               
 [59] "current year: 5"                        
 [60] "Calculate weather conditions..."        
 [61] "Update dispersal range grid..."         
 [62] "clear FT_pop_sizes_foraging took 0"     
 [63] "updating FT_pop_sizes_foraging took 71" 
 [64] "growth of populations in cell took 5113"
 [65] "growth completed!"                      
 [66] "update completed!"                      
 [67] "migration completed!"                   
 [68] "update after migration completed!"      
 [69] "disturbance completed!"                 
 [70] "yearly output completed!"               
 [71] "current year: 6"                        
 [72] "Calculate weather conditions..."        
 [73] "Update dispersal range grid..."         
 [74] "clear FT_pop_sizes_foraging took 0"     
 [75] "updating FT_pop_sizes_foraging took 70" 
 [76] "growth of populations in cell took 5428"
 [77] "growth completed!"                      
 [78] "update completed!"                      
 [79] "migration completed!"                   
 [80] "update after migration completed!"      
 [81] "disturbance completed!"                 
 [82] "yearly output completed!"               
 [83] "current year: 7"                        
 [84] "Calculate weather conditions..."        
 [85] "Update dispersal range grid..."         
 [86] "clear FT_pop_sizes_foraging took 0"     
 [87] "updating FT_pop_sizes_foraging took 69" 
 [88] "growth of populations in cell took 5690"
 [89] "growth completed!"                      
 [90] "update completed!"                      
 [91] "migration completed!"                   
 [92] "update after migration completed!"      
 [93] "disturbance completed!"                 
 [94] "yearly output completed!"               
 [95] "current year: 8"                        
 [96] "Calculate weather conditions..."        
 [97] "Update dispersal range grid..."         
 [98] "clear FT_pop_sizes_foraging took 1"     
 [99] "updating FT_pop_sizes_foraging took 90" 
[100] "growth of populations in cell took 6380"
[101] "growth completed!"                      
[102] "update completed!"                      
[103] "migration completed!"                   
[104] "update after migration completed!"      
[105] "disturbance completed!"                 
[106] "yearly output completed!"               
[107] "current year: 9"                        
[108] "Calculate weather conditions..."        
[109] "Update dispersal range grid..."         
[110] "clear FT_pop_sizes_foraging took 0"     
[111] "updating FT_pop_sizes_foraging took 75" 
[112] "growth of populations in cell took 6207"
[113] "growth completed!"                      
[114] "update completed!"                      
[115] "migration completed!"                   
[116] "update after migration completed!"      
[117] "disturbance completed!"                 
[118] "yearly output completed!"               
[119] "current year: 10"                       
[120] "Calculate weather conditions..."        
[121] "Update dispersal range grid..."         
[122] "clear FT_pop_sizes_foraging took 1"     
[123] "updating FT_pop_sizes_foraging took 117"
[124] "growth of populations in cell took 6886"
[125] "growth completed!"                      
[126] "update completed!"                      
[127] "migration completed!"                   
[128] "update after migration completed!"      
[129] "disturbance completed!"                 
[130] "yearly output completed!"               
[131] "current year: 11"                       
[132] "Calculate weather conditions..."        
[133] "Update dispersal range grid..."         
[134] "clear FT_pop_sizes_foraging took 1"     
[135] "updating FT_pop_sizes_foraging took 96" 
[136] "growth of populations in cell took 6055"
[137] "growth completed!"                      
[138] "update completed!"                      
[139] "migration completed!"                   
[140] "update after migration completed!"      
[141] "disturbance completed!"                 
[142] "yearly output completed!"               
[143] "current year: 12"                       
[144] "Calculate weather conditions..."        
[145] "Update dispersal range grid..."         
[146] "clear FT_pop_sizes_foraging took 0"     
[147] "updating FT_pop_sizes_foraging took 64" 
[148] "growth of populations in cell took 6442"
[149] "growth completed!"                      
[150] "update completed!"                      
[151] "migration completed!"                   
[152] "update after migration completed!"      
[153] "disturbance completed!"                 
[154] "yearly output completed!"               
[155] "current year: 13"                       
[156] "Calculate weather conditions..."        
[157] "Update dispersal range grid..."         
[158] "clear FT_pop_sizes_foraging took 1"     
[159] "updating FT_pop_sizes_foraging took 99" 
[160] "growth of populations in cell took 6592"
[161] "growth completed!"                      
[162] "update completed!"                      
[163] "migration completed!"                   
[164] "update after migration completed!"      
[165] "disturbance completed!"                 
[166] "yearly output completed!"               
[167] "current year: 14"                       
[168] "Calculate weather conditions..."        
[169] "Update dispersal range grid..."         
[170] "clear FT_pop_sizes_foraging took 0"     
[171] "updating FT_pop_sizes_foraging took 68" 
[172] "growth of populations in cell took 6179"
[173] "growth completed!"                      
[174] "update completed!"                      
[175] "migration completed!"                   
[176] "update after migration completed!"      
[177] "disturbance completed!"                 
[178] "yearly output completed!"               
[179] "current year: 15"                       
[180] "Calculate weather conditions..."        
[181] "Update dispersal range grid..."         
[182] "clear FT_pop_sizes_foraging took 0"     
[183] "updating FT_pop_sizes_foraging took 66" 
[184] "growth of populations in cell took 5708"
[185] "growth completed!"                      
[186] "update completed!"                      
[187] "migration completed!"                   
[188] "update after migration completed!"      
[189] "disturbance completed!"                 
[190] "yearly output completed!"               
[191] "current year: 16"                       
[192] "Calculate weather conditions..."        
[193] "Update dispersal range grid..."         
[194] "clear FT_pop_sizes_foraging took 0"     
[195] "updating FT_pop_sizes_foraging took 65" 
[196] "growth of populations in cell took 5720"
[197] "growth completed!"                      
[198] "update completed!"                      
[199] "migration completed!"                   
[200] "update after migration completed!"      
[201] "disturbance completed!"                 
[202] "yearly output completed!"               
[203] "current year: 17"                       
[204] "Calculate weather conditions..."        
[205] "Update dispersal range grid..."         
[206] "clear FT_pop_sizes_foraging took 0"     
[207] "updating FT_pop_sizes_foraging took 65" 
[208] "growth of populations in cell took 5733"
[209] "growth completed!"                      
[210] "update completed!"                      
[211] "migration completed!"                   
[212] "update after migration completed!"      
[213] "disturbance completed!"                 
[214] "yearly output completed!"               
[215] "current year: 18"                       
[216] "Calculate weather conditions..."        
[217] "Update dispersal range grid..."         
[218] "clear FT_pop_sizes_foraging took 0"     
[219] "updating FT_pop_sizes_foraging took 66" 
[220] "growth of populations in cell took 5740"
[221] "growth completed!"                      
[222] "update completed!"                      
[223] "migration completed!"                   
[224] "update after migration completed!"      
[225] "disturbance completed!"                 
[226] "yearly output completed!"               
[227] "current year: 19"                       
[228] "Calculate weather conditions..."        
[229] "Update dispersal range grid..."         
[230] "clear FT_pop_sizes_foraging took 0"     
[231] "updating FT_pop_sizes_foraging took 66" 
[232] "growth of populations in cell took 5752"
[233] "growth completed!"                      
[234] "update completed!"                      
[235] "migration completed!"                   
[236] "update after migration completed!"      
[237] "disturbance completed!"                 
[238] "yearly output completed!"               
[239] "current year: 20"                       
[240] "Calculate weather conditions..."        
[241] "Update dispersal range grid..."         
[242] "clear FT_pop_sizes_foraging took 0"     
[243] "updating FT_pop_sizes_foraging took 66" 
[244] "growth of populations in cell took 5751"
[245] "growth completed!"                      
[246] "update completed!"                      
[247] "migration completed!"                   
[248] "update after migration completed!"      
[249] "disturbance completed!"                 
[250] "yearly output completed!"               
[251] "current year: 21"                       
[252] "Calculate weather conditions..."        
[253] "Update dispersal range grid..."         
[254] "clear FT_pop_sizes_foraging took 0"     
[255] "updating FT_pop_sizes_foraging took 66" 
[256] "growth of populations in cell took 5754"
[257] "growth completed!"                      
[258] "update completed!"                      
[259] "migration completed!"                   
[260] "update after migration completed!"      
[261] "disturbance completed!"                 
[262] "yearly output completed!"               
[263] "current year: 22"                       
[264] "Calculate weather conditions..."        
[265] "Update dispersal range grid..."         
[266] "clear FT_pop_sizes_foraging took 0"     
[267] "updating FT_pop_sizes_foraging took 66" 
[268] "growth of populations in cell took 5764"
[269] "growth completed!"                      
[270] "update completed!"                      
[271] "migration completed!"                   
[272] "update after migration completed!"      
[273] "disturbance completed!"                 
[274] "yearly output completed!"               
[275] "current year: 23"                       
[276] "Calculate weather conditions..."        
[277] "Update dispersal range grid..."         
[278] "clear FT_pop_sizes_foraging took 0"     
[279] "updating FT_pop_sizes_foraging took 66" 
[280] "growth of populations in cell took 5770"
[281] "growth completed!"                      
[282] "update completed!"                      
[283] "migration completed!"                   
[284] "update after migration completed!"      
[285] "disturbance completed!"                 
[286] "yearly output completed!"               
[287] "current year: 24"                       
[288] "Calculate weather conditions..."        
[289] "Update dispersal range grid..."         
[290] "clear FT_pop_sizes_foraging took 0"     
[291] "updating FT_pop_sizes_foraging took 66" 
[292] "growth of populations in cell took 5777"
[293] "growth completed!"                      
[294] "update completed!"                      
[295] "migration completed!"                   
[296] "update after migration completed!"      
[297] "disturbance completed!"                 
[298] "yearly output completed!"               
[299] "current year: 25"                       
[300] "Calculate weather conditions..."        
[301] "Update dispersal range grid..."         
[302] "clear FT_pop_sizes_foraging took 0"     
[303] "updating FT_pop_sizes_foraging took 66" 
[304] "growth of populations in cell took 5773"
[305] "growth completed!"                      
[306] "update completed!"                      
[307] "migration completed!"                   
[308] "update after migration completed!"      
[309] "disturbance completed!"                 
[310] "yearly output completed!"               
[311] "Write output of repetition..."          
[312] "Clear data of repetition..."            

> stopCluster(cl)
> 
> 
>       
>       
>     
> 
> proc.time()
       User      System verstrichen 
       0.26        0.10   282345.87 
